# javarvis-core

./: README.md  pom.xml
example/config/conf/: javarvis.properties  p2c-text-automation.txt
example/config/resources/: log4j2.xml
src/main/java/com/itineric/javarvis/core/: ConfigurationConstants.java  DefaultInitContext.java  InitContext.java  Javarvis.java
src/main/java/com/itineric/javarvis/core/audio/in/: AudioHelper.java  AudioLoop.java  ConfigurationConstants.java  InterruptibleAudioInputStream.java  SelfGrowingByteBuffer.java  ThreadedLineReader.java
src/main/java/com/itineric/javarvis/core/automation/: AutomationTextProcessor.java  AutomationTextProcessorInitContext.java  DefaultAutomationTextProcessorInitContext.java
src/main/java/com/itineric/javarvis/core/automation/commandanalysis/: AndOperator.java  ArithmeticOperator.java  ArraySuffix.java  AssignExpression.java  BinaryOperator.java  BinaryOperatorExpression.java  BooleanLiteral.java  Coercions.java  CommandAnalyser.java  CommandException.java  CommandLogger.java  ComplexValue.java  ConditionalExpression.java  Context.java  DivideOperator.java  EmptyOperator.java  EqualityOperator.java  EqualsOperator.java  Expression.java  ExpressionString.java  FloatingPointLiteral.java  GreaterThanOperator.java  GreaterThanOrEqualsOperator.java  IntegerDivideOperator.java  IntegerLiteral.java  LessThanOperator.java  LessThanOrEqualsOperator.java  Literal.java  MethodCall.java  MinusOperator.java  ModulusOperator.java  MultiplyOperator.java  NamedValue.java  NotEqualsOperator.java  NotOperator.java  NullLiteral.java  OrOperator.java  ParameterValue.java  PlusOperator.java  PropertySuffix.java  (+6 more)
src/main/java/com/itineric/javarvis/core/automation/commandanalysis/parser/: commandParser.jj
src/main/java/com/itineric/javarvis/core/automation/pattern2command/: Command.java  ConfigurationConstants.java  ConfigurationLine.java  DefaultPatternMatchingContext.java  Pattern.java  PatternMatchingContext.java  TextPatternToCommandsAutomationTextProcessor.java
src/main/java/com/itineric/javarvis/core/automation/patternanalysis/: DefaultExpressionsMatchingContext.java  Expression.java  ExpressionsMatchingContext.java  OptionalExpression.java  OrExpression.java  ParameterExpression.java  ParenthesisExpression.java  TextAnalyser.java  WordExpression.java
src/main/java/com/itineric/javarvis/core/automation/patternanalysis/parser/: patternParser.jj
src/main/java/com/itineric/javarvis/core/automation/provider/: AutomationProvider.java  AutomationProviderInitContext.java  DefaultAutomationProviderInitContext.java  TextToSpeechAutomationProvider.java
src/main/java/com/itineric/javarvis/core/bing/: Constants.java
src/main/java/com/itineric/javarvis/core/hotword/: HotwordDetector.java
src/main/java/com/itineric/javarvis/core/hotword/snowboy/: ConfigurationConstants.java  SnowboyDetector.java
src/main/java/com/itineric/javarvis/core/stt/: DefaultSpeechToTextResult.java  SpeechToTextProvider.java  SpeechToTextResult.java
src/main/java/com/itineric/javarvis/core/stt/bing/: BingSttProvider.java  ConfigurationConstants.java
src/main/java/com/itineric/javarvis/core/stt/wit/: ConfigurationConstants.java  WitSttProvider.java
src/main/java/com/itineric/javarvis/core/tts/: TextToSpeechProvider.java
src/main/java/com/itineric/javarvis/core/tts/bing/: BingTtsProvider.java  ConfigurationConstants.java
src/main/java/com/itineric/javarvis/core/util/: TextHelper.java
src/test/java/com/itineric/javarvis/core/automation/commandanalysis/parser/: Bean.java  CommandParserTest.java  KnxAutomationProviderMock.java  TestContext.java
src/test/java/com/itineric/javarvis/core/automation/patternanalysis/parser/: PatternParserTest.java
