<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.itineric.javarvis</groupId>
  <artifactId>javarvis-core</artifactId>
  <name>javarvis-core</name>
  <version>0.1.0-beta</version>
  <url>https://github.com/javarvis/javarvis-core</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    	<version>4.5.5</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpcore</artifactId>
    	<version>4.4.9</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-configuration2</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.9.3</version>
    </dependency>
    <dependency>
      <groupId>com.eclipsesource.minimal-json</groupId>
      <artifactId>minimal-json</artifactId>
      <version>0.9.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.10.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.10.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>2.10.0</version>
    </dependency>
  </dependencies>
  <build>
	  <plugins>
	    <plugin>
			  <groupId>org.codehaus.mojo</groupId>
			  <artifactId>javacc-maven-plugin</artifactId>
			  <version>2.6</version>
			  <executions>
			    <execution>
            <id>javacc-patternAnalyser</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>javacc</goal>
            </goals>
            <configuration>
              <sourceDirectory>src/main/java/com/itineric/javarvis/core/automation/patternanalysis/parser</sourceDirectory>
              <includes>
                <include>*.jj</include>
              </includes>
              <outputDirectory>src/generated/java/</outputDirectory>
            </configuration>
          </execution>
			    <execution>
			      <id>javacc-commandAnalyser</id>
			      <goals>
			        <goal>javacc</goal>
			      </goals>
			      <configuration>
			        <sourceDirectory>src/main/java/com/itineric/javarvis/core/automation/commandanalysis/parser</sourceDirectory>
			        <includes>
			          <include>*.jj</include>
			        </includes>
			        <outputDirectory>src/generated/java/</outputDirectory>
			        <isStatic>false</isStatic>
			      </configuration>
			    </execution>
			  </executions>
			  <dependencies>
	        <dependency>
	          <groupId>net.java.dev.javacc</groupId>
	          <artifactId>javacc</artifactId>
	          <version>6.1.2</version>
	        </dependency>
	      </dependencies>
			</plugin>
			<plugin>
	      <artifactId>maven-clean-plugin</artifactId>
	      <version>3.0.0</version>
	      <configuration>
	        <filesets>
	          <fileset>
	            <directory>src/generated/java</directory>
	            <includes>
	              <include>**</include>
	            </includes>
	            <followSymlinks>false</followSymlinks>
	          </fileset>
	        </filesets>
	      </configuration>
	    </plugin>
	  </plugins>
  </build>
</project>
